```html <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div id="app" >
    <input class='ss' id="texto" type="text"></input>
    <button name="name">Enviar</button>
    </div>

    <script>
        
        var elemento = document.querySelector("[name = name]");
        var texto = document.querySelector("[name=texto]")

        
        elemento.onclick = function mostrarAlerta(){
            alert(texto.value);
        }

        var linkElement = document.createElement('a');

        linkElement.setAttribute('href','https://google.com');

        var textElement = document.createTextNode('Acessar o google');
        linkElement.appendChild(textElement);

        var divElement = document.querySelector('#app');
        divElement.appendChild(linkElement);

        var inputElement = document.querySelector('.ss');
        inputElement.style.backgroundColor = '#f00';

        
        
    </script>
</body>
</html>

```